VisualFiParser/MainWindow.xaml

<Window x:Class="VisualFiParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualFiParser"
        mc:Ignorable="d"
        Title="Visual FiParser" Height="596" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
    <Grid Margin="0,0,0,19">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label FontSize="18" x:Name="label" Content="Dati Squadra" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="158" Height="36"/>
        <Label x:Name="label_Copy1" Content="Nome" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="label_Copy2" Content="Indirizzo" HorizontalAlignment="Left" Margin="66,124,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="label_Copy3" Content="CAP" HorizontalAlignment="Left" Margin="394,124,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="label_Copy4" Content="Indirizzo email" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="label_Copy5" Content="Città" HorizontalAlignment="Left" Margin="66,93,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="label_Copy6" Content="Prov" HorizontalAlignment="Left" Margin="394,93,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="label_Copy7" Content="Telefono" HorizontalAlignment="Left" Margin="394,155,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Button x:Name="button" Content="Salva Modifiche" Margin="314,0,220,51" VerticalAlignment="Bottom" Click="button_Click" />
        <Button x:Name="button1" Content="Seleziona nuovo file atleti" HorizontalAlignment="Left" Margin="502,210,0,0" VerticalAlignment="Top" Width="155" Click="button1_Click"/>
        <Button x:Name="button3" Content="Compila Modulo D" Margin="0,0,37,51" VerticalAlignment="Bottom" Click="button3_Click" HorizontalAlignment="Right" Width="138" />
        <Button x:Name="button4" Content="Compila Modulo D2" Margin="0,0,37,26" VerticalAlignment="Bottom" Click="button4_Click" HorizontalAlignment="Right" Width="138" />
        <Button x:Name="button5" Content="Compila tutti i Moduli" Margin="0,0,37,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138" />
        <Button x:Name="button6" Content="Azzera campi" HorizontalAlignment="Left" Margin="160,0,0,51" VerticalAlignment="Bottom" Width="108" Click="button6_Click" />
        <Button x:Name="button2" Content="Info (?)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="75" Height="21"/>

        <Label FontSize="18" x:Name="label_Copy" Content="Dati Gara" HorizontalAlignment="Left" Margin="26,0,0,206" VerticalAlignment="Bottom" Width="158" Height="36"/>
        <Label x:Name="label_Copy8" Content="Nome Gara" HorizontalAlignment="Left" Margin="66,0,0,169" VerticalAlignment="Bottom" Width="104" Height="26"/>
        <Label x:Name="label_Copy9" Content="Località gara" HorizontalAlignment="Left" Margin="66,0,0,138" VerticalAlignment="Bottom" Width="104" Height="26"/>
        <Label x:Name="label_Copy11" Content="Data" HorizontalAlignment="Right" Margin="0,0,216,146" VerticalAlignment="Bottom" Width="84" Height="26"/>
        <Label x:Name="label_Copy12" Content="Squadra" HorizontalAlignment="Left" Margin="66,0,0,107" VerticalAlignment="Bottom" Width="104" Height="26"/>
        <Label x:Name="label_Copy13" Content="Città squadra" HorizontalAlignment="Right" Margin="0,0,216,116" VerticalAlignment="Bottom" Width="84" Height="26"/>
        <StackPanel x:Name="panel0" Margin="160,58,303,0" Height="138" VerticalAlignment="Top"/>
        <StackPanel x:Name="panel1" Margin="0,89,32,0" Height="107" VerticalAlignment="Top" HorizontalAlignment="Right" Width="182"/>
        <StackPanel x:Name="panel2" Margin="160,0,305,87" Height="112" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="panel3" Margin="0,0,32,107" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179"/>
        <TextBox x:Name="file_atleti" HorizontalAlignment="Left" Height="25" Margin="66,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="outputpath_label" Content="" Margin="66,248,56,247" Height="30"/>



    </Grid>
</Window>
